<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/recreate_db"
        android:icon="@drawable/delete"
        android:title="@string/recreate"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search" />

</menu>